CalculatorWPF/View/CalculatorWindow.xaml

<Window x:Class="CalculatorWPF.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Calculator"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <TextBlock 
                x:Name="InputLine"
                DockPanel.Dock="Top" 
                Text="{Binding Path=InputLine}"/>

            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style x:Key="AllButton" TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding Path=ButtonPressCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Path=HistoryText}"
                    Grid.RowSpan="4"
                    Grid.Row="0"
                    Grid.Column="5"/>

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="0"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="1"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="2"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="3"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="4"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="5"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="6"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="7"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="8"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="9"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Content="+"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Content="-"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Content="*"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Content="/"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="3"
                        Grid.Column="4"
                        Content="="
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        Content="C"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="1"
                        Grid.Column="4"
                        Content="&lt;--"
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Content=","
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="("
                        Style="{StaticResource AllButton}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content=")"
                        Style="{StaticResource AllButton}" />
            </Grid>
        </DockPanel>


    </Grid>
</Window>
